<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逗妇乳回家地址发布页</title>
	<meta name="keywords" content="回家地址发布页，发布页地址永久，逗妇乳，蓝色导航，绿色小导航，给个网站，深夜福利，rementuisongwang，51吃瓜，秘密入口，洪荒之力，秘密入口指南，宅宅导航，传送门，不良研究所，必备福利，">
<meta name="description" content="回家地址发布页，发布页地址永久，逗妇乳，蓝色导航，绿色小导航，给个网站，深夜福利，rementuisongwang，51吃瓜，秘密入口，洪荒之力，秘密入口指南，宅宅导航，传送门，不良研究所，神秘入口，福利书签，必备福利，"/>
    
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      line-height: 1;
    }

    @media (max-width:750px) {
      html {
        font-size: 18.75px;
      }
    }

    @media (min-width:750px) {
      html {
        font-size: 37.5px;
      }
    }

    #input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -10;
    }

    .page {
      background-color: rgba(0, 0, 0, 1);
      position: relative;
      max-width: 20rem;
      min-height: 100vh;
      overflow: hidden;
      margin: auto;
    }

    .text-wrapper_1 {
      text-align: center;
      margin: 0.8rem auto 0;
    }

    .text_4 {
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 0.96rem;
      font-family: PingFangSC-Regular;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      line-height: 1.334rem;
    }

    .text-wrapper_2 {
      text-align: center;
      margin: 0 auto 0;
    }

    .text_5 {
      overflow-wrap: break-word;
      color: rgba(255, 0, 0, 1);
      font-size: 0.8rem;
      font-family: PingFangSC-Regular;
      font-weight: normal;
      white-space: nowrap;
    }

    .box_3 {
      border-radius: 20px;
      width: 18.4rem;
      border: 1px solid rgba(151, 151, 151, 1);
      justify-content: flex-center;
      margin: .533rem auto 0;
      padding: .533rem .8rem;
    }

    .text_6 {
      overflow-wrap: break-word;
      color: rgba(255, 255, 255, 1);
      font-size: 0.746rem;
      font-family: PingFangSC-Regular;
      font-weight: normal;
      margin: .2667rem 0;
      display: block;
      line-height: 1.067rem;
    }

    .f {
      margin-top: 0;
      margin-bottom: .533rem;
    }

    .td {
      text-decoration: underline;
    }

    .green {
      color: rgba(84, 182, 147, 1);
    }

    .box_4 {
      border-radius: 20px;
      width: 18.4rem;
      border: 1px solid rgba(151, 151, 151, 1);
      justify-content: flex-center;
      margin: 0.534rem auto;
      padding: .533rem .4rem;
    }

    .text_16 {
      overflow-wrap: break-word;
      color: rgba(255, 0, 0, 1);
      font-size: 0.8rem;
      font-family: PingFangSC-Regular;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      line-height: 1.12rem;
      display: block;
    }

    .group_1 {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 35px;
      height: 1.867rem;
      margin-top: .533rem;
    }

    .text-wrapper_5 {
      background-color: rgba(84, 182, 147, 1);
      border-radius: 35px;
      height: 1.867rem;
      margin-left: 1.334rem;
      width: 6.667rem;
      float: right;
    }

    .text_17 {
      display: block;
      overflow-wrap: break-word;
      color: rgba(21, 21, 21, 1);
      font-size: 0.853rem;
      font-family: PingFangSC-Regular;
      text-align: center;
      line-height: 1.867rem;
    }

    .text_18 {
      color: rgba(255, 255, 255, 1);
      font-size: 0.853rem;
      font-family: PingFangSC-Regular;
      text-align: center;
      white-space: nowrap;
      line-height: 1.867rem;
      display: block;
    }

    .text-wrapper_9 {
      background-color: rgba(255, 0, 0, 1);
      border-radius: 40px;
      height: 2.134rem;
      border: 1px solid rgba(255, 0, 0, 1);
      width: 17.6rem;
      margin: 0.534rem auto 1.2rem;
    }

    .text_25 {
      color: rgba(255, 255, 255, 1);
      font-size: 0.96rem;
      font-family: PingFangSC-Regular;
      text-align: center;
      line-height: 2.134rem;
      margin: auto;
      display: block;
    }
    .pppppp{
        position: fixed;
        right: 5px;
        bottom: 50px;
        background: #00BCD4;
        z-index: 9;
        writing-mode: vertical-rl;
        padding: 5px;
        border-radius: 5px;
        color: #fff;
        border: 1px solid;
        cursor: pointer;
        text-decoration: none;
        display: block;
    }
  </style>
    <script defer="" src="static/js/script.js" data-website-id="4501d6b4-96e3-4efe-ba0a-4c505352c733"></script>
</head>

<body>
    <a class="pppppp" href="index1.html">问题反馈</a>
<div class="page flex-col">
    <div class="box_1 flex-col">
      <div class="text-wrapper_1 flex-row">
        <span class="text_4">私密入口网址发布页</span>
      </div>
      <div class="text-wrapper_2 flex-row">
        <span class="text_5">请牢记以下资源获取渠道</span>
      </div>
    </div>
    <div class="box_3 flex-col">
      <span class="text_6 f">为了您成功的访问本站</span>
      <span class="text_6 green">请注意以下几点事项</span>
      <span class="text_6">选项一：如果“移动网络”无法打开，请更换&nbsp;“联通网络”或者“电信网络”访问！</span>
      <span class="text_6">选项二：强烈推荐&nbsp;<font size="" color="#ff0000">快连VPN</font>加速器&nbsp;打开率100%&nbsp;<br>
        <span class="green td" onclick="window.open('https://prolandingpage.onelink.me/HVYA/fr5xi7x2')">点击下载</span> <span class="text_10">或</span>
        <span class="green td" onclick="copyT('快连VPN')">复制名称</span>
        <span>（手机应用商城搜索下载）</span>
      </span>
      <span class="text_6">选项三：未开启VPN环境下，手机自带浏览器&nbsp;打开率50%，推荐：谷歌(Chrome)、火狐、Safari</span>
      <span class="text_6">选项四：回家邮箱&nbsp;doufuru666 &#64;gmail.com（只要向该邮箱发送任何内容就可以获取最新地址，若无法收到&nbsp;请查看拦截信息里）<span class="green td" onclick="copyT('doufuru666@gmail.com')">复制邮箱</span></span>
    </div>
    <div class="text-wrapper_9 flex-col">
      <span class="text_25">请将本站收藏浏览器“书签”</span>
    </div>
    <div class="box_4 flex-col">
      <span class="text_16">本站网址定期更新，请牢记邮箱获取最新网址</span>
              <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://lansedaohang.cc')">复制地址</span>
          </div>
          <span class="text_17">蓝色导航&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://mmrk.cc')">复制地址</span>
          </div>
          <span class="text_17">秘密入口&nbsp;&nbsp;回家的路</span>
        </div>
		        
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://不良.dfrvip10.cyou/研究所')">复制地址</span>
          </div>
          <span class="text_17">不良研究所&nbsp;&nbsp;回家的路</span>
        </div>
		        <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://逗妇乳.hsbj.xyz/逗妇乳')">复制地址</span>
          </div>
          <span class="text_17">逗妇乳&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://传送门.dfrvip05.cyou/传送')">复制地址</span>
          </div>
          <span class="text_17">传送门&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://绿色.simi568ru9kou69.cyou/小导航')">复制地址</span>
          </div>
          <span class="text_17">绿色小导航&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://柠檬.simi68ru9kou66.cyou/导航')">复制地址</span>
          </div>
          <span class="text_17">柠檬导航&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://番号.13dr59r.cyou/仓库')">复制地址</span>
          </div>
          <span class="text_17">番号仓库&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://深夜.14df50r.cyou/福利站')">复制地址</span>
          </div>
          <span class="text_17">深夜福利站&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://尤物.15df88r.cyou/研究所')">复制地址</span>
          </div>
          <span class="text_17">尤物研究所&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://福利.aaa86dd9.cyou/淫地')">复制地址</span>
          </div>
          <span class="text_17">福利淫地&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://51.w65o52ni.cyou/吃瓜')">复制地址</span>
          </div>
          <span class="text_17">51吃瓜&nbsp;&nbsp;回家的路</span>
        </div>
                <div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://热门.hs51bj.cyou/推送')">复制地址</span>
          </div>
          <span class="text_17">热门推送&nbsp;&nbsp;回家的路</span>
        </div>
		<div class="group_1 flex-row justify-end">
          <div class="text-wrapper_5 flex-col">
            <span class="text_18" onclick="copyT('https://必备.huangsebiji.xyz/福利')">复制地址</span>
          </div>
          <span class="text_17">必备福利&nbsp;&nbsp;回家的路</span>
        </div>

                

              
    </div>
    
    <textarea id="input"></textarea>
  </div>
<script src="static/js/md5.min.js"></script>
<script>
// var _hmt = _hmt || [];
// (function() {
//   var hm = document.createElement("script");
//   hm.src = "https://hm.baidu.com/hm.js?9feb54c195faa74be92f5d58e61532dc";
//   var s = document.getElementsByTagName("script")[0]; 
//   s.parentNode.insertBefore(hm, s);
// })();
</script>
<script>
   
     function copyT(tt) {
        
        var input = document.getElementById("input");
        input.value = tt;
        // console.log(input.value)
        input.select();
        document.execCommand("copy");
        alert("复制成功");
    }
    function copyText(tt) {
        
        var text = decode(tt)
        // if(text == 'qxpc0111.top'){
           var timestamp = new Date().getTime();
            text = "https://"+ md5(timestamp) +'.' + text
        // }
       
        var input = document.getElementById("input");
        input.value = text;
        // console.log(input.value)
        input.select();
        document.execCommand("copy");
        alert("复制成功");
    }

    function decode(base64){
        var decode = atob(base64);
        var str = decodeURI(decode);
        return str;
    }
    
    (function() {
        window.addEventListener("resize", function() {
            if (!document.activeElement) return;
            if (
                document.activeElement.tagName == "INPUT" ||
                document.activeElement.tagName == "TEXTAREA"
            ) {
                window.setTimeout(function() {
                    document.activeElement.scrollIntoViewIfNeeded();
                }, 0);
            }
        });
    })();
</script>
<div style="display: none;">
<script defer="" src="static/js/script.js" data-website-id="7ad1834f-b6b4-4fe2-a608-5e89b13d8fc8"></script>
</div>
	<div style="display:none;"><a href="https://smalltool.github.io/">整站下载器</a></div>
</body>

</html>
